# bokningsssss-testning

./: Projektarbete_Bokningssystem.sln  localdb.sql
.github/workflows/: dotnet-build.yml  main_bookingsystemwebapp.yml
Booking-Test/: Booking-Test.csproj
Booking-Test/Enhet/Models/: BookingTest.cs  StudyRoomTest.cs
Booking-Test/Enhet/Pages/: BookingTest.cs  CreateTest.cs  MyBookingsTest.cs
Projektarbete_Bokningssystem/: Program.cs  Projektarbete_Bokningssystem - Backup.csproj  Projektarbete_Bokningssystem.csproj  RoleSeeder.cs  appsettings.Development.json  appsettings.json
Projektarbete_Bokningssystem/Areas/Identity/Pages/: _ViewImports.cshtml
Projektarbete_Bokningssystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Projektarbete_Bokningssystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Projektarbete_Bokningssystem/Data/: ApplicationDbContext.cs
Projektarbete_Bokningssystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250228160855_init.Designer.cs  20250228160855_init.cs  20250301115953_AzureDb.Designer.cs  20250301115953_AzureDb.cs  20250303143024_init2.Designer.cs  20250303143024_init2.cs  20250305131915_init3.Designer.cs  20250305131915_init3.cs  ApplicationDbContextModelSnapshot.cs
Projektarbete_Bokningssystem/Models/: Booking.cs  StudyRoom.cs
Projektarbete_Bokningssystem/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Projektarbete_Bokningssystem/Pages/Admin/: AdminCreate.cshtml  AdminCreate.cshtml.cs  AdminEdit.cshtml  AdminEdit.cshtml.cs  AllBookings.cshtml  AllBookings.cshtml.cs
Projektarbete_Bokningssystem/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs
Projektarbete_Bokningssystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projektarbete_Bokningssystem/Properties/: launchSettings.json
Projektarbete_Bokningssystem/wwwroot/css/: site.css
Projektarbete_Bokningssystem/wwwroot/js/: site.js
